    1  pwd
    2  ls
    3  cs signalp/
    4  cd signalp/
    5  ls
    6  gunzip signalp-6.0g.slow_sequential.tar.gz 
    7  sudo gunzip signalp-6.0g.slow_sequential.tar.gz 
    8  ls
    9  cd signalp/
   10  ls
   11  sudo gunzip signalp-6.0g.slow_sequential.tar.gz 
   12  ls
   13  cd signalp/
   14  ls
   15  gzip -d signalp-6.0g.slow_sequential.tar.gz 
   16  sudo gzip -d signalp-6.0g.slow_sequential.tar.gz 
   17  ls
   18  cd ../
   19  ls
   20  cd ../
   21  ls
   22  cd awekie/
   23  ls
   24  cd signalp/
   25  ls
   26  tar -xvf signalp-6.0g.slow_sequential.tar 
   27  sudo tar -xvf signalp-6.0g.slow_sequential.tar 
   28  ls
   29  cd signalp6_slow_sequential/
   30  ls
   31  cd sig
   32  cd signalp-6-package/
   33  ls
   34  pip install signalp-6-package
   35  python3
   36  sudo apt install python3-pip
   37  ls /usr/bin/python*
   38  sudo apt-get purge --auto-remove python3.5
   39  ls /usr/bin/python*
   40  sudo apt-get purge --auto-remove python
   41  sudo apt-get purge --auto-remove python3
   42  ls /usr/bin/python*
   43  sudo apt-get update
   44  sudo apt-get install python3
   45  ls
   46  cd../
   47  cd ../
   48  ls
   49  cd signalp-6-package/
   50  ls
   51  sudo install signalp-6-package/
   52  cd signalp/
   53  ls
   54  pip install signalp-6-package
   55  cd../
   56  ls
   57  cd ../
   58  ls
   59  cd ../
   60  ls
   61  pip install signalp-6-package
   62  pip
   63  sudo apt install python3-pip
   64  pwd
   65  ls
   66  cd signalp-6-package/
   67  pip install signalp-6-package
   68  cd ../
   69  pip install signalp-6-package/
   70  ls
   71  cd signalp-6-package/
   72  ls
   73  python3
   74  SIGNALP_DIR=$(python3 -c "import signalp; import os; print(os.path.dirname(signalp.__file__))" )
   75  history>version5
   76  history > version5
   77  sudo history > version5
   78  sudo history > version6
   79  sudo history > lemmesave
   80  history -w
   81  pwd
   82  rm version
   83  ls
   84  makedir catchall
   85  mkdir catchall
   86  ls
   87  mv version5 catchall/\
   88  ls
   89  cd signalp/
   90  ls
   91  cd signalp6_slow_sequential/
   92  ls
   93  cd sig
   94  cd signalp-6-package/
   95  ls
   96  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
   97  cd ../
   98  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
   99  ls
  100  cd signalp-6-package/
  101  ls
  102  cd signalp/
  103  ls
  104  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
  105  cd ../
  106  ls
  107  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
  108  cd ../
  109  ls
  110  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
  111  SIGNALP_DIR=$(python3 -c "import signalp; import os; print(os.path.dirname(signalp.__file__))" )
  112  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
  113  python3
  114  signalp6 usage
  115  signalp6 -h
  116  ls
  117  pwd
  118  cd 
  119  ls
  120  cd REPET/
  121  ls
  122  gzip -d REPET_linux-x64-3.0.tar.gz 
  123  ls
  124  tar -xvf REPET_linux-x64-3.0.tar 
  125  ls
  126  cd REPET_linux-x64-3.0/
  127  ls
  128  cd doc/
  129  ls
  130  head README
  131  view README
  132  ls
  133  cd REPET/
  134  ls
  135  cd REPET_linux-x64-3.0/
  136  ls
  137  cd doc
  138  ls
  139  view TEdenovo_tuto.txt 
  140  cd
  141  REPET_PATH
  142  ls
  143  cd REPET/
  144  ls
  145  cd REPET_linux-x64-3.0/
  146  ls
  147  cd doc
  148  ls
  149  view README
  150  view INSTALL 
  151  view FAQ
  152  view TEdenovo_tuto.txt 
  153  sudo apt install REPET
  154  cd
  155  ls
  156  cd REPET/
  157  ls
  158  cd REPET_linux-x64-3.0/
  159  ls
  160  sudo apt install setup_REPET.py
  161  install setup_REPET.py
  162  veiw setup_REPET.py
  163  view setup_REPET.py
  164  cd denovo_pipe/
  165  ls
  166  cd ../
  167  REPET_PATH=$HOME/src/repet_pipe/
  168  ls
  169  $HOME
  170  cd
  171  ls -a
  172  cd
  173  ls
  174  cd REPET/
  175  ls
  176  cd REPET_linux-x64-3.0/
  177  ls
  178  cd
  179  ls
  180  cd catchall/
  181  ls
  182  cd ColorTool/
  183  ls
  184  Colortool.exe
  185  ColorTool.exe -b campbell.ini
  186  ls
  187  cd
  188  history>version6
  189  ls
  190  powd
  191  ls
  192  cd catchall/
  193  ls
  194  mkdir GKB4
  195  ls
  196  mv GKB4_genome_assembly.tar GKB4
  197  ls
  198  cd GKB4/
  199  ls
  200  tar -xvf GKB4_genome_assembly.tar 
  201  ls
  202  cd ncbi-genomes-2022-02-24/
  203  ls
  204  gzip -d GCA_018691715.1_ASM1869171v1_genomic.fna.gz 
  205  ls
  206  mv GCA_018691715.1_ASM1869171v1_genomic.fna GKB4_genome_assembly GKB4
  207  mv GCA_018691715.1_ASM1869171v1_genomic.fna GKB4_genome_assembly ../
  208  ls
  209  cd ../
  210  ls
  211  sudo apt install rename
  212  ls
  213  rename GCA_018691715.1_ASM1869171v1_genomic.fna GKB4_genome_assembly
  214  mv GCA_018691715.1_ASM1869171v1_genomic.fna GKB4_genome_assembly.fna
  215  ls
  216  cd ncbi-genomes-2022-02-24/
  217  ls
  218  mv README.txt ../
  219  ls
  220  mv md5checksums.txt ../
  221  ls
  222  cd ../
  223  ls
  224  rm ncbi-genomes-2022-02-24/
  225  rm -r ncbi-genomes-2022-02-24/
  226  ls
  227  cd
  228  ls
  229  cd REP
  230  cd REPET/
  231  ls
  232  cd REPET_linux-x64-3.0/
  233  ls
  234  REPET_PATH=$HOME/REPET/
  235  export REPET_PATH=$HOME/REPET/
  236  export PATH=$REPET_PATH/bin:...:$PATH
  237  cd
  238  history > version 5.5
  239  history > version 5_5
  240  history>version 5_5
  241  history > version5.5
  242  mkdir $HOME/DmelChr4_TEdenovo
  243  ls
  244  cd DmelChr4_TEdenovo/
  245  ls
  246  pwd
  247  ln -s $REPET_PATH/db/DmelChr4.fa
  248  cp $REPET_PATH/config/TEdenovo.cfg
  249  cd ../
  250  ls
  251  cd REPET/
  252  ls
  253  cd REPET_linux-x64-3.0/
  254  ls
  255  cd co
  256  cd config/
  257  ls
  258  cd 
  259  ls
  260  cd REPET/
  261  ls
  262  cd RE
  263  cd REPET_linux-x64-3.0/
  264  ls
  265  ln -s $REPET_PATH/db/TEdenovo.cfg
  266  ls -l /db/TEdenovo.cfg
  267  ls
  268  cd db/
  269  ls
  270  cd ../
  271  ls
  272  cd config/
  273  ls
  274  cd ../
  275  ls
  276  rm TEdenovo.cfg 
  277  cp $REPET_PATH/config/TEdenovo.cfg
  278  cp $REPET_PATH/config/TEdenovo.cfg .
  279  ls
  280  cp $REPET_PATH/config/TEdenovo.cfg
  281  cd db
  282  ls
  283  ln -s $REPET_PATH/db/DmelCr4.fa
  284  $HOME
  285  cd
  286  ls
  287  cd REPET/
  288  ls
  289  cd REPET_linux-x64-3.0/
  290  ls
  291  cd
  292  cd DME
  293  cd DmelChr4_TEdenovo/
  294  ls
  295  ln -s $REPET_PATH/db/DmelCr4.fa
  296  cp $REPET_PATH/config/TEdenovo.cfg
  297  cp $REPET_PATH/config/TEdenovo.cfg \$HOME/DmelChr4_TEdenovo/
  298  $REPET_PATH
  299  cd
  300  export REPET_PATH=\$HOME/REPET/
  301  $REPET_PATH
  302  ls
  303  $HOME
  304  export REPET_PATH=\$HOME/awekie/home/REPET/
  305  $REPET_PATH
  306  ls
  307  pwd
  308  cd
  309  $HOME
  310  $HOME/REPET/
  311  $REPET_PATH
  312  export REPET_PATH=$HOME/REPET/
  313  $REPET_PATH
  314  cd REPET/
  315  ls
  316  export REPET_PATH=\$HOME/REPET/REPET_linux-x64-3.0
  317  cd
  318  $REPET_PATH
  319  cd REPET/REPET_linux-x64-3.0/
  320  ls
  321  cd
  322  export PATH=$REPET_PATH/bin:...:$PATH
  323  ls
  324  cd DmelChr4_TEdenovo/
  325  ls
  326  rm DmelC
  327  rm DmelChr4.fa 
  328  ls
  329  rm DmelCr4.fa 
  330  ls
  331  cd
  332  cd DmelChr4_TEdenovo/
  333  ln -s $REPET_PATH/db/DmelChr4.fa
  334  ls
  335  cp $REPET_PATH/config/TEdenovo.cfg
  336  cp $REPET_PATH/config/TEdenovo.cfg \$HOME/DmelChr4_TEdenovo/
  337  cd
  338  ls
  339  cd REPET/
  340  ls
  341  cd REPET_linux-x64-3.0/
  342  ls
  343  cd config/
  344  ls
  345  $REPET_PATH
  346  REPET_PATH
  347  cd $REPET_PATH
  348  cd 
  349  cp $REPET_PATH/config/TEdenovo.cfg DmelChr4_TEdenovo/
  350  cd DmelChr4_TEdenovo/
  351  cp $REPET_PATH/config/TEdenovo.cfg DmelChr4_TEdenovo/
  352  cp awekie/REPET/REPET_linux-x64-3.0/config/TEdenovo.cfg DmelChr4_TEdenovo/
  353  cd
  354  cp REPET/REPET_linux-x64-3.0/config/TEdenovo.cfg DmelChr4_TEdenovo/
  355  cd DmelChr4_TEdenovo/
  356  ls
  357  TEdenovo.cfg
  358  view TEdenovo.cfg 
  359  edit TEdenovo.cfg 
  360  cd
  361  history > REPETprep
  362  ls
  363  cd mysql-8.0.28-winx64/
  364  ls
  365  cd mysql-8.0.28-winx64/
  366  ls
  367  cd
  368  mysql-connector-python
  369  sudo apt install mysql-connector-python
  370  ls
  371  cd NZFS3750/
  372  cd ../
  373  ls
  374  cd JELLYFISH/
  375  ls
  376  gzip -d jellyfish-2.3.0.tar.gz 
  377  ls
  378  tar -xvf jellyfish-2.3.0.tar 
  379  ls
  380  cd jellyfish-2.3.0/
  381  ls
  382  ./configure
  383  make
  384  sudo make install
  385  pwd
  386  HOME
  387  $HOME
  388  pwd
  389  ls
  390  cd src/
  391  ls
  392  cd REPET_linux-x64-3.0/
  393  ls
  394  cd
  395  ls
  396  cd DmelChr4_TEdenovo/
  397* lsexport PATH=$REPET_PATH/bin:...:$PATH
  398  cp $REPET_PATH/config/TEdenovo.cfg .
  399  cd
  400* export REPET_PATH=$HOME/src/repet_pipe
  401* 
  402  ls
  403  $REPET_PATH
  404  export REPET_PATH=\$HOME/src/REPET_linux-x64-3.0
  405  $REPET_PATH
  406  $HOME
  407  cd $REPET_PATH
  408  $HOME
  409  export REPET_PATH=$HOME/src/REPET_linux-x64-3.0
  410  cd $REPET_PATH
  411  cd
  412  ls
  413  cd DmelChr4_TEdenovo/
  414  ls
  415  rm TEdenovo.cfg 
  416  ls
  417  cd
  418  cd DmelChr4_TEdenovo/
  419  ls
  420  cp $REPET_PATH/config/TEdenovo.cfg .
  421  ls
  422  head TEdenovo.cfg 
  423  head -50 TEdenovo.cfg 
  424  history > REPETprep2
