    1  pwd
    2  ls
    3  cs signalp/
    4  cd signalp/
    5  ls
    6  gunzip signalp-6.0g.slow_sequential.tar.gz 
    7  sudo gunzip signalp-6.0g.slow_sequential.tar.gz 
    8  ls
    9  cd signalp/
   10  ls
   11  sudo gunzip signalp-6.0g.slow_sequential.tar.gz 
   12  ls
   13  cd signalp/
   14  ls
   15  gzip -d signalp-6.0g.slow_sequential.tar.gz 
   16  sudo gzip -d signalp-6.0g.slow_sequential.tar.gz 
   17  ls
   18  cd ../
   19  ls
   20  cd ../
   21  ls
   22  cd awekie/
   23  ls
   24  cd signalp/
   25  ls
   26  tar -xvf signalp-6.0g.slow_sequential.tar 
   27  sudo tar -xvf signalp-6.0g.slow_sequential.tar 
   28  ls
   29  cd signalp6_slow_sequential/
   30  ls
   31  cd sig
   32  cd signalp-6-package/
   33  ls
   34  pip install signalp-6-package
   35  python3
   36  sudo apt install python3-pip
   37  ls /usr/bin/python*
   38  sudo apt-get purge --auto-remove python3.5
   39  ls /usr/bin/python*
   40  sudo apt-get purge --auto-remove python
   41  sudo apt-get purge --auto-remove python3
   42  ls /usr/bin/python*
   43  sudo apt-get update
   44  sudo apt-get install python3
   45  ls
   46  cd../
   47  cd ../
   48  ls
   49  cd signalp-6-package/
   50  ls
   51  sudo install signalp-6-package/
   52  cd signalp/
   53  ls
   54  pip install signalp-6-package
   55  cd../
   56  ls
   57  cd ../
   58  ls
   59  cd ../
   60  ls
   61  pip install signalp-6-package
   62  pip
   63  sudo apt install python3-pip
   64  pwd
   65  ls
   66  cd signalp-6-package/
   67  pip install signalp-6-package
   68  cd ../
   69  pip install signalp-6-package/
   70  ls
   71  cd signalp-6-package/
   72  ls
   73  python3
   74  SIGNALP_DIR=$(python3 -c "import signalp; import os; print(os.path.dirname(signalp.__file__))" )
   75  history>version5
   76  history > version5
   77  sudo history > version5
   78  sudo history > version6
   79  sudo history > lemmesave
   80  history -w
   81  pwd
   82  rm version
   83  ls
   84  makedir catchall
   85  mkdir catchall
   86  ls
   87  mv version5 catchall/\
   88  ls
   89  cd signalp/
   90  ls
   91  cd signalp6_slow_sequential/
   92  ls
   93  cd sig
   94  cd signalp-6-package/
   95  ls
   96  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
   97  cd ../
   98  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
   99  ls
  100  cd signalp-6-package/
  101  ls
  102  cd signalp/
  103  ls
  104  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
  105  cd ../
  106  ls
  107  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
  108  cd ../
  109  ls
  110  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
  111  SIGNALP_DIR=$(python3 -c "import signalp; import os; print(os.path.dirname(signalp.__file__))" )
  112  cp -r signalp-6-package/models/* $SIGNALP_DIR/model_weights/
  113  python3
  114  signalp6 usage
  115  signalp6 -h
  116  ls
  117  pwd
  118  cd 
  119  ls
  120  cd REPET/
  121  ls
  122  gzip -d REPET_linux-x64-3.0.tar.gz 
  123  ls
  124  tar -xvf REPET_linux-x64-3.0.tar 
  125  ls
  126  cd REPET_linux-x64-3.0/
  127  ls
  128  cd doc/
  129  ls
  130  head README
  131  view README
  132  ls
  133  cd REPET/
  134  ls
  135  cd REPET_linux-x64-3.0/
  136  ls
  137  cd doc
  138  ls
  139  view TEdenovo_tuto.txt 
  140  cd
  141  REPET_PATH
  142  ls
  143  cd REPET/
  144  ls
  145  cd REPET_linux-x64-3.0/
  146  ls
  147  cd doc
  148  ls
  149  view README
  150  view INSTALL 
  151  view FAQ
  152  view TEdenovo_tuto.txt 
  153  sudo apt install REPET
  154  cd
  155  ls
  156  cd REPET/
  157  ls
  158  cd REPET_linux-x64-3.0/
  159  ls
  160  sudo apt install setup_REPET.py
  161  install setup_REPET.py
  162  veiw setup_REPET.py
  163  view setup_REPET.py
  164  cd denovo_pipe/
  165  ls
  166  cd ../
  167  REPET_PATH=$HOME/src/repet_pipe/
  168  ls
  169  $HOME
  170  cd
  171  ls -a
  172  cd
  173  ls
  174  cd REPET/
  175  ls
  176  cd REPET_linux-x64-3.0/
  177  ls
  178  cd
  179  ls
  180  cd catchall/
  181  ls
  182  cd ColorTool/
  183  ls
  184  Colortool.exe
  185  ColorTool.exe -b campbell.ini
  186  ls
  187  cd
  188  history>version6
